@import "../../StyleSource/variables.scss";

.outer {
    flex: 1;
    padding: 20px;

    .container {
        flex: 1;
        display: flex;
        height: fit-content;
        margin-bottom: 50px;
    
        .left {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 15px;
    
            .username {
                margin-bottom: 10px;
            }
    
            .profileInfo {
                display: flex;
                gap: 25px;
    
                .profilePhoto {
                    height: 100%;
                    min-height: 150px;
                    max-height: 150px;
                    aspect-ratio: 1/1;
                    background-color: orange;
                    border-radius: 50%;
                    overflow: hidden;
    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
    
                    .hoverProfile {
                        width: 100%;
                        height: 100%;
                        justify-content: center;
                        align-items: center;
                        background-color: rgba(0, 0, 0, 0.5);
                        position: relative;
                        z-index: 99;
                        display: none;
    
                        p {
                            position: relative;
                            color: $white;
                            @include smallText();
                            font-weight: bold;
                        }
                    }
    
                    &:hover {
                        .hoverProfile {
                            display: flex;
                            cursor: pointer;
                        }
                    }
                }
    
                .accContainer {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 5px
                }
    
                .reputation {
                    @include body();
                    margin-top: 5px;
                    margin-bottom: 15px;
    
                    .rep {
                        color: $orange;
                        font-weight: bold;
                    }
                }
    
                .button {
                    display: flex;
                    gap: 25px;
                    margin-top: 10px;
                }
            }
    
            .bottom {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
    
            .tagsContainer {
                display: flex;
                width: 100%;
                max-width: 800px;
                gap: 10px;
                height: fit-content;
                display: flex;
                flex-wrap: wrap;
                
            }    
        }
    
        textarea {
            border: 2px solid $orange;
            display: flex;
            width: 100%;
            min-height: 120px;
            resize: vertical;
        }
    
        .right {
            display: flex;
            flex-direction: column;
            gap: 10px;
            min-width: fit-content;
            max-width: 450px;
            max-height: 450px;
            overflow: scroll;
    
            /* Hide scrollbar for Chrome, Safari and Opera */
            &::-webkit-scrollbar {
                display: none;
            }
    
            /* Hide scrollbar for IE, Edge add Firefox */
            & {
                -ms-overflow-style: none;
                scrollbar-width: none;
                /* Firefox */
            }
    
            h4 {
                @include headingFour();
                font-weight: 400;
            }
        }
    }

    .bottomContainer {
        display: flex;
        gap: 40px;

        .questions {
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 30px;

            .content {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
        
        .answers {
            display: flex;
            flex-direction: column;
            gap: 30px;

            .content {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    }

    .articles{
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0 0 20px;
        gap: 15px;
    }
}
